src/pages/about.pug
extends ../layouts/basic.pug

block content
	#team.team
		.container
			.team-head.text-center
				h4
					| About Us
					span us
				br
				p
					| The Northside College Prep Student Council's main purpose is to represent the student body, keep the student body informed, and promote a positive student life in the school.
				p
					u
						a(href="constitution.html") Read the full constitution...
				br
			.team-head.text-center
				h4
					| our 
					span team
			// team-members
			.team-members.text-center
				.col-md-4
					.team-member
						img(src="/img/profiles/img/mindren1617.gif", title="name")
						h5
							span  Mindren 
							| Lu
						label President - Adv. 810
				.col-md-4
					.team-member
						img(src="/img/profiles/img/emma1617.gif", title="name")
						h5
							span  Emma 
							| Williamson
						label Vice President - Adv. 908
				.col-md-4
					.team-member
						img(src="/img/profiles/matthew1617.gif", title="name")
						h5
							span  Matthew 
							| Villalon
						label Secretary - Adv. 903
				.col-md-4
					.team-member
						img(src="/img/profiles/img/ibraheem1617.gif", title="name")
						h5
							span  Ibraheem 
							| Khan
						label Treasurer - Adv. 810
				.col-md-4
					.team-member
						img(src="/img/profiles/img/justin1617.gif", title="name")
						h5
							span  Justin 
							| Ziegelmueller
						label PR Director - Adv. 804	
				.col-md-4
					.team-member
						img(src="/img/profiles/img/llorenz1617.gif", title="name")
						h5
							span  Llorenz 
							| Meliton
						label Webmaster - Adv. 903
				.col-md-4
					.team-member
						img(src="/img/profiles/img/esther1617.gif", title="name")
						h5
							span  Esther 
							| Kim
						label Marketing Director - Adv. 809
				.col-md-4
					.team-member
						img(src="/img/profiles/img/Stuco Logo FOR HEADSHOTS.PNG", title="name")
						h5
							span  Dylan 
							| Garcia
						label Senior Senator - Adv. 803
				.col-md-4
					.team-member
						img(src="/img/profiles/img/Stuco Logo FOR HEADSHOTS.PNG", title="name")
						h5
							span  Madeline 
							| Meade
						label Senior Senator - Adv. 808
				.col-md-4
					.team-member
						img(src="/img/profiles/img/Stuco Logo FOR HEADSHOTS.PNG", title="name")
						h5
							span  Yale 
							| Kolin
						label Junior Senator - Adv. 907
				.col-md-4
					.team-member
						img(src="/img/profiles/img/Stuco Logo FOR HEADSHOTS.PNG", title="name")
						h5
							span  Sahithi 
							| Gangavarapu
						label Junior Senator - Adv. 907
				.col-md-4
					.team-member
						img(src="/img/profiles/img/Stuco Logo FOR HEADSHOTS.PNG", title="name")
						h5
							span  Fiona 
							| Collins
						label Sophomore Senator - Adv. 002
				.col-md-4
					.team-member
						img(src="/img/profiles/img/Stuco Logo FOR HEADSHOTS.PNG", title="name")
						h5
							span  Ruba 
							| Memon
						label Sophomore Senator - Adv. 006
				.col-md-4
					.team-member
						img(src="/img/profiles/img/Stuco Logo FOR HEADSHOTS.PNG", title="name")
						h5
							span  
						label Freshman Senator - Adv.
				.col-md-4
					.team-member
						img(src="/img/profiles/img/Stuco Logo FOR HEADSHOTS.PNG", title="name")
						h5
							span  
						label Freshman Senator - Adv.
				.clearfix  
			// - team-members -
	// - team -
	.clearfix  
	.clearfix  
	// - wedo-grids
	// - we do --
	script(src="js/jquery.chocolat.js")

docs/pages/about.html
<!DOCTYPE html><html><head><title>NCP Student Council</title><link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css"><link href="assets/css/style.css" rel="stylesheet" type="text/css"><link href="assets/css/chocolat.css" rel="stylesheet" type="text/css" media="screen"><script type="text/javascript" src="assets/js/jquery.min.js"></script><script type="text/javascript" src="assets/js/move-top.js"></script><script type="text/javascript" src="assets/js/easing.js"></script><script type="text/javascript" src="assets/js/jquery.chocolat.js"></script><script type="text/javascript" src="assets/js/light-box-files.js"></script><!--smoothscroll--><script type="application/x-javascript" src="assets/js/smooth-scroll.js"></script><script type="text/javascript" src="assets/js/top-nav.js"></script><script async type="text/javascript" src="js/easyResponsiveTabs.js"></script><!--metas will go here		--><!--meta(name="viewport" content="width=device-width, initial-scale=1")--></head><body><div class="bg" id="top"><div class="header" id="home"><div class="top-header"><div class="container"><div class="logo"><!--is there supposed to be a logo here? jz--></div><nav class="top-nav"><ul class="top-nav"><li class="active"><a href="/index.html" title="Home">Home</a></li><li><a href="/pages/about.html">About</a></li><li><a href="/pages/minutes.html" title="Minutes">Minutes</a></li><li><a href="/pages/events.html" title="Events">Events</a></li><li><a href="/pages/resources.html" title="Resources">Resources</a></li><li><a href="/pages/contact.html" title="Contact">Contact</a></li><!--lia(href="elections2017", title="Elections 2017") Elections 2017--></ul><a id="pull" href="index.html"><img src="img/nav-icon.png" title="menu"></a></nav><div class="clearfix"> </div></div></div></div><!--header-info--><div class="header-info text-center"><div class="container"><div id="stuco-logo"><a href="#"><img src="img/stuco logo sized.png" title=""></a></div></div></div><div class="clearfix"> </div><!--header-info--></div><div class="top"><div class="team" id="team"><div class="container"><div class="team-head text-center"><h4>About <span>us</span></h4><br><p>The Northside College Prep Student Council's main purpose is to represent the student body, keep the student body informed, and promote a positive student life in the school.</p><p><u><a href="constitution.html">Read the full constitution...</a></u></p><br></div><div class="team-head text-center"><h4>our <span>team</span></h4></div><!-- team-members--><div class="team-members text-center"><div class="col-md-4"><div class="team-member"><img src="img/mindren1617.gif" title="name"><h5><span> Mindren </span>Lu</h5><label>President - Adv. 810</label></div></div><div class="col-md-4"><div class="team-member"><img src="img/emma1617.gif" title="name"><h5><span> Emma </span>Williamson</h5><label>Vice President - Adv. 908</label></div></div><div class="col-md-4"><div class="team-member"><img src="img/matthew1617.gif" title="name"><h5><span> Matthew </span>Villalon</h5><label>Secretary - Adv. 903</label></div></div><div class="col-md-4"><div class="team-member"><img src="img/ibraheem1617.gif" title="name"><h5><span> Ibraheem </span>Khan</h5><label>Treasurer - Adv. 810</label></div></div><div class="col-md-4"><div class="team-member"><img src="img/justin1617.gif" title="name"><h5><span> Justin </span>Ziegelmueller</h5><label>PR Director - Adv. 804	</label></div></div><div class="col-md-4"><div class="team-member"><img src="img/llorenz1617.gif" title="name"><h5><span> Llorenz </span>Meliton</h5><label>Webmaster - Adv. 903</label></div></div><div class="col-md-4"><div class="team-member"><img src="img/esther1617.gif" title="name"><h5><span> Esther </span>Kim</h5><label>Marketing Director - Adv. 809</label></div></div><div class="col-md-4"><div class="team-member"><img src="img/Stuco Logo FOR HEADSHOTS.PNG" title="name"><h5><span> Dylan </span>Garcia</h5><label>Senior Senator - Adv. 803</label></div></div><div class="col-md-4"><div class="team-member"><img src="img/Stuco Logo FOR HEADSHOTS.PNG" title="name"><h5><span> Madeline </span>Meade</h5><label>Senior Senator - Adv. 808</label></div></div><div class="col-md-4"><div class="team-member"><img src="img/Stuco Logo FOR HEADSHOTS.PNG" title="name"><h5><span> Yale </span>Kolin</h5><label>Junior Senator - Adv. 907</label></div></div><div class="col-md-4"><div class="team-member"><img src="img/Stuco Logo FOR HEADSHOTS.PNG" title="name"><h5><span> Sahithi </span>Gangavarapu</h5><label>Junior Senator - Adv. 907</label></div></div><div class="col-md-4"><div class="team-member"><img src="img/Stuco Logo FOR HEADSHOTS.PNG" title="name"><h5><span> Fiona </span>Collins</h5><label>Sophomore Senator - Adv. 002</label></div></div><div class="col-md-4"><div class="team-member"><img src="img/Stuco Logo FOR HEADSHOTS.PNG" title="name"><h5><span> Ruba </span>Memon</h5><label>Sophomore Senator - Adv. 006</label></div></div><div class="col-md-4"><div class="team-member"><img src="img/Stuco Logo FOR HEADSHOTS.PNG" title="name"><h5><span> </span></h5><label>Freshman Senator - Adv.</label></div></div><div class="col-md-4"><div class="team-member"><img src="img/Stuco Logo FOR HEADSHOTS.PNG" title="name"><h5><span> </span></h5><label>Freshman Senator - Adv.</label></div></div><div class="clearfix"> </div></div><!-- - team-members ---></div></div><!-- - team ---><div class="clearfix"> </div><div class="clearfix"> </div><!-- - wedo-grids--><!-- - we do ----><script src="js/jquery.chocolat.js"></script></div><div class="footer text-center"><!-- ADD STUDENT COUNCIL LOGO HERE--><!-- <a href="#"><img src="images/footer-logo.png" title="daisy" /></a>--><p class="copy-right"><strong>© 2017 NCP Student Council</strong></p><script type="text/javascript">$(document).ready(function() {
$().UItoTop({ easingType: 'easeOutCubic' });
});</script><a id="toTop" href="#" style="display: block;"><span id="toTopHover" style="opacity: 1;"> </span></a></div></body></html>
