pages/constitution.html
<!DOCTYPE html><html><head><title>NCP Student Council</title><link href="/assets/css/bootstrap.css" rel="stylesheet" type="text/css"><link href="/assets/css/style.css" rel="stylesheet" type="text/css"><link href="/assets/css/chocolat.css" rel="stylesheet" type="text/css" media="screen"><script type="text/javascript" src="/assets/js/jquery.min.js"></script><script type="text/javascript" src="/assets/js/move-top.js"></script><script type="text/javascript" src="/assets/js/easing.js"></script><script type="text/javascript" src="/assets/js/jquery.chocolat.js"></script><script type="text/javascript" src="/assets/js/light-box-files.js"></script><!--smoothscroll--><script type="application/x-javascript" src="/assets/js/smooth-scroll.js"></script><script type="text/javascript" src="/assets/js/top-nav.js"></script><!--metas will go here		--><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:title" content="NCP Student Council"><meta property="og:type" content="website"><meta property="og:url" content="ncp-stuco.github.io"><meta property="og:image" content="/img/header-bg.jpg"></head><body><div class="bg" id="top"><div class="header" id="home"><div class="top-header"><div class="container"><div class="logo"><!--is there supposed to be a logo here? jz--></div><nav class="top-nav"><ul class="top-nav"><li><a href="/index.html" title="Home">Home</a></li><li><a href="/pages/about">About</a></li><li><a href="/pages/minutes.html" title="Minutes">Minutes</a></li><li><a href="/pages/events.html" title="Events">Events</a></li><li><a href="/pages/resources.html" title="Resources">Resources</a></li><li><a href="/pages/contact.html" title="Contact">Contact</a></li><!--lia(href="elections2017", title="Elections 2017") Elections 2017--></ul><a id="pull" href="index.html"><img src="/img/nav-icon.png" title="menu"></a></nav><div class="clearfix"> </div></div></div></div><!--header-info--><div class="header-info text-center"><div class="container"><div id="stuco-logo"><a href="#"><img src="/img/stuco logo sized.png" title=""></a></div></div></div><div class="clearfix"> </div><!--header-info--></div><div class="top"><div class="wedo" id="wedo"></div><div class="container"><div class="wedo-head text-center"></div><h3><span>Student Council Constitution</span></h3><!-- - wedo-grids ----><div class="wedo-grids"></div><div class="col-md-12 wedo-left"><div class="col-md-12 wedo-left"></div><h4><label></label>Article 1: Name and Purpose</h4><h2>The name of the organization shall be "The Student Council of Northside College Prep", which shall hereafter be referred to as the "Council" or the "Student Council." The purpose of the Council shall be to...</h2><ol><li>Represent the interests and views of the student body.</li><li>Keep the student body informed of relevant events.</li><li>Promote a positive student life and environment.</li><li>Increase school spirit.</li><li>Coordinate student activities in the interest of the student body.</li><li>Heighten student awareness of relevant social and moral issues.</li><li></li>Serve as the chief representative body of students at Northside College Preparatory High School.</ol><div class="col-md-12 wedo-left"></div><h4><label></label>Article II: Qualifications of Members</h4><h2>All elected members of the council must meet the requirements prescribed in Article IV and each member of the council can hold no more than one office. In addition, the following requirements apply to all members:</h2><ol><li></li>All candidates must pledge to make Student Council a top priority for their time and energy.<li></li>All candidates must have a cumulative unweighted GPA of 2.5 or higher and cannot be failing any courses.<li></li>All candidates will be screened by the Principal's office for academic and disciplinary eligibility, which includes all items outlined in the Student Code of Conduct including items such as attendance and tardies.<li>All candidates must be law-abiding citizens while in office.</li><li></li>The Council Moderator will review the eligibility of each candidate, council members who are not in good standing second semester will be ineligible to run for office the following academic year.<li></li>All pre-candidacy application procedures must be followed in order to be deemed an eligible candidate.  Students may submit campaign materials following the acceptance of their initial application.</ol><div class="col-md-12 wedo-left"></div><h4><label></label>Article III: Meetings and Other Functions</h4><ol><li></li>Every year Student Council will hold a minimum of one "State of the School" Address during extended advisory at the discretion of the President. The date shall be set by the Council President.<li>Town Hall meetings will be determined by Council President.</li><li></li>Weekly meetings will be held.<ol><li></li>The President in coordination with the Moderators will determine the date, time, and location.<li></li>Meetings conducted outside of the weekly meeting time to coordinate and execute Student Council Events will be determined by the full Council.</ol></ol><div class="col-md-12 wedo-left"></div><h4><label></label>Article IV: Officers, Their Election and Duties</h4><h2>Every position has the right to vote on any grant proposal and has the right to participate in every aspect of the council. Every position is a one year term. There are no term limits.</h2><ol><li></li>President<ol><li>Must have one year of Northside Student Council experience.</li><li>Must be a senior.</li><li>Is elected by the whole student body.</li><li>Secures spaces for meetings.</li><li>Chairs all meetings of the full Council.</li><li></li>Creates committees and appoints members to them during the summer interim after elections to the next school year.<li>Opens meetings on time and keeps to predetermined schedule and agenda.</li><li>Is responsible for creating agenda for the full Council meetings.</li><li>Recognizes members and controls floor debate.</li><li></li>Has the power to make executive decisions for any necessity of the Council and its activities.<li>Is a member of the Executive Board.</li></ol><li></li>Vice President<ol><li>Runs on the same ballot as the President, as running mates.</li><li>Must have one year of Northside Student Council experience.</li><li>Must be a junior or senior.</li><li>Is elected by the whole student body.</li><li>Performs duties according to their committee(s) as assigned by President.</li><li>Will, in the case of presidential absence, fulfill the duties of the President.</li><li>Is a member of the Executive Board.</li></ol><li></li>Secretary<ol><li>Is elected by the whole student body.</li><li>Must be a sophomore, junior, or senior.</li><li>Takes minutes at all Council meetings.</li><li>Will post minutes within 48 hours in designated area.</li><li>Files all committee reports.</li><li>Maintains a record of minutes of all meetings.</li><li>Keeps a copy of the Constitution.</li><li>Reports excessive absences to Council President and Moderators.</li><li>Informs the Council President and Moderators of truancies.</li><li>Performs duties according to their committee(s) as assigned by President.</li><li>Is a member of the Executive Board.</li></ol><li></li>Treasurer<ol><li>Is elected by the whole student body.</li><li>Must be a junior or senior.</li><li>Distributes all grants approved by the Council.</li><li>Organizes and records all purchases made by the Council.</li><li>Maintains all financial records.</li><li>Completes all necessary paperwork related to financial activities.</li><li>Performs duties according to their committee(s) as assigned by President.</li><li>Is a member of the Executive Board.</li></ol><li></li>Public Relations Director<ol><li>Is elected by the whole student body.</li><li>Must be a sophomore, junior, or senior.</li><li></li>Composes, edits, and publishes a monthly bulletin with Student Council updates, agenda, etc.<li>Maintains email communications with the student body.</li><li>Quells disputes among Council members and/or individuals outside the Council.</li><li>Performs duties according to their committee(s) as assigned by President.</li><li>Is a member of the Executive Board.</li></ol><li></li>Marketing Director<ol><li></li>Is appointed by Executive Board through application process after elections but before the end of the school year.<li>Must be a sophomore, junior, or senior.</li><li>Assures announcement of events.</li><li>Assists in preparation of the annual report.</li><li>Updates and maintains Council bulletin board.</li><li>Coordinates the Council's advertising efforts and goals.</li><li>Performs duties according to their committee(s) as assigned by President.</li><li>Coordinates publicity team.</li></ol><li></li>Webmaster<ol><li></li>Is appointed by Executive Board through application process after elections but before the end of the school year.<li>Must be a sophomore, junior, or senior.</li><li>Must be highly qualified in web design and maintenance</li><li>Updates and maintains the Student Council website.</li><li>Performs duties according to their committee(s) as assigned by President.</li></ol><li></li>Senators (two per class)<ol><li>Must be a member of the class they represent.</li><li>Are elected by their respective class.</li><li>Are the two candidates with the highest number of votes.</li><li>Represent the best interests of their class.</li><li>Performs duties according to their committee(s) as assigned by President.</li></ol></ol><div class="col-md-12 wedo-left"></div><h4><label></label>Article V: Responsibility, Participation, and Attendance</h4><h2>All members of the Northside College Prep Student Council are expected to participate fully in the actions of the Council. Attendance of all meetings and events is the minimal expectation of members. If a member of the Council cannot attend a meeting, the absence should be reported to the President and Secretary. If the President is absent from the meeting, the absence should be reported to the Vice President and Secretary.</h2><ol><li></li>Excessive absences must be reported by the Secretary to the President and Moderators. Upon first report, (two unexcused absences) a delinquent member will receive an official warning from the President. If attendance does not improve (one more unexcused absence after the official warning), the Full Council, by a simple majority vote, may remove the member in question from office.<li></li>Lack of both responsibility and adherence to the Student Council Constitution in areas beyond attendance must also be reported to the President. Upon first report, as agreed on between the President and the Council Moderators, a delinquent member will receive an official warning from the President. If accountability and assigned duties do not improve, as agreed on between the President and the Moderators, the Executive Board, by a simple majority vote, may remove the member in question from office.<li></li>If there is no majority vote available at the time of the first vote, discussion must continue until it is concluded with a majority vote.<li></li>Should a member be removed from office, an election must be announced, held, and result in a newly elected member within one month of the date of removal.<ol><li></li>The election and/or appointment must follow the procedure outlined in the Student Council Constitution.</ol><li></li>Student Council members removed from office in the manner outlined above will be ineligible to run for office the following academic year.  They may be reconsidered per the eligibility requirements in Article II following this year of ineligibility.</ol><div class="col-md-12 wedo-left"></div><h4><label></label>Article VI: Ammending the Constitution</h4><ol><li>Amendments must be introduced at a Student Council meeting.</li><li></li>Introducing Amendments<ol><li>Can be introduced by any member.</li><li>Must receive a second motion from another member.</li><li></li>Amendment must be presented in completion at the next meeting secured by the President.</ol><li></li>Ratification of Amendment<ol><li>At least 4/5 of the Council must be present</li><li></li>Completed amendment must receive a 3/4 vote from the Council in order to be enacted.</ol></ol><div class="col-md-12 wedo-left"></div><h4><label></label>Article VII: Election Procedures</h4><ol><li></li>All candidates will submit a preliminary application to be reviewed by Administration and the Student Council Moderators to ensure the student meets the eligibility requirements as outlined in Article II of this Constitution.<li></li>Candidates will be notified of the acceptance or rejection of their candidacy within one week of this submission deadline.<li></li>Upon acceptance of applications, candidates will be also be notified of a secondary submission deadline for campaign materials to be posed on the Student Council Web-Site.<!-- I ended here--><li></li>All elections will take place via computer election under the guidance of the President and Moderators, with assistance from the Webmaster.<li></li>All elections will take place over a designated weekend between Friday to next school day<li>Graduating seniors do not qualify to vote in elections.</li><li></li>In a contest with more than two individuals running, the candidate with the most votes is the winner of the election.<li></li>In a contest with only two candidates, the candidate with the simple majority vote is the winner of the election.<li>The election results will be validated and announced by the current President.</li><li></li>If there is a tie between candidates, a runoff election will take place following the same rules of the previous election.<li></li>Candidates may not commit bribery of any kind or forcefully coerce students to vote.<li></li>Candidates may not distribute campaign materials to the general population of the student body.<li></li>Endorsements<ol><li></li>Candidates are not allowed to endorse each other or receive endorsements in any way or form from current Student Council members (including graduating members), members of the faculty and staff, and other candidates who are running, except for running mates as defined below.<li></li>Candidates are allowed to receive endorsements from members of the Student Body who are not involved in Student Council and who are not running for a Council position.</ol><li></li>Collaborative Campaigning <ol><li>Students running for senator may, but are not required to, have a running mate.</li><li></li>Senators are all voted on individually and are not guaranteed to be voted in together.<li></li>Presidential and Vice Presidential candidates or collaborative Senatorial candidates may endorse and campaign for each other. The partnership must be declared at the beginning of their candidacy.</ol><li></li>Potential violations of Article VII shall be settled by the Council Moderator(s), the President, and Vice-President in a timely manner.<li></li>Elections for upper-classmen will be conducted in the Spring while Freshman Senator Elections and vacancies will be conducted in the Fall.</ol><div class="col-md-12 wedo-left"></div><h4><label></label>Article VIII: Advisory Representatives</h4><ol><li>There will be one per advisory.</li><li>Must be a member of the advisory they represent.</li><li>Are appointed, elected or chosen by their respective advisory.</li><li></li>Serve for a single academic year and represent the collective interests of their advisory members.<li></li>Act as a liaison between the student body and Student Council to address student questions and concerns.<li>Assist in communication and execution of school-wide Student Council events.</li><li></li>Meet approximately once per quarter as coordinated by the Council and/or their respective class senators.<li></li>Attendance Policy:<ol><li></li>Any member with three unexcused absences will be automatically removed from the Council.<li>Two tardies (more than 10 minutes late) will count as one unexcused absence.</li></ol></ol><br><div class="clearfix"> </div></div><!-- - wedo-grids--></div><!-- - we do ----></div><div class="footer text-center"><!-- ADD STUDENT COUNCIL LOGO HERE--><!-- <a href="#"><img src="images/footer-logo.png" title="daisy" /></a>--><p class="copy-right"><strong>© 2017 NCP Student Council</strong></p><script type="text/javascript">$(document).ready(function() {
$().UItoTop({ easingType: 'easeOutCubic' });});</script><a id="toTop" href="#" style="display: block;"><span id="toTopHover" style="opacity: 1;"> </span></a></div></body></html>

src/pages/constitution.pug
extends ../layouts/basic.pug

block content
    #wedo.wedo
    .container
        .wedo-head.text-center
        h3
            span Student Council Constitution
        // - wedo-grids --
        .wedo-grids
        .col-md-12.wedo-left
            .col-md-12.wedo-left
            h4
                label
                | Article 1: Name and Purpose
            h2
                | The name of the organization shall be "The Student Council of Northside College Prep", which shall hereafter be referred to as the "Council" or the "Student Council." The purpose of the Council shall be to...
            ol
                li Represent the interests and views of the student body.
                li Keep the student body informed of relevant events.
                li Promote a positive student life and environment.
                li Increase school spirit.
                li Coordinate student activities in the interest of the student body.
                li Heighten student awareness of relevant social and moral issues.
                li
                | Serve as the chief representative body of students at Northside College Preparatory High School.
            .col-md-12.wedo-left
            h4
                label
                | Article II: Qualifications of Members
            h2
                | All elected members of the council must meet the requirements prescribed in Article IV and each member of the council can hold no more than one office. In addition, the following requirements apply to all members:
            ol
                li
                | All candidates must pledge to make Student Council a top priority for their time and energy.
                li
                | All candidates must have a cumulative unweighted GPA of 2.5 or higher and cannot be failing any courses.
                li
                | All candidates will be screened by the Principal's office for academic and disciplinary eligibility, which includes all items outlined in the Student Code of Conduct including items such as attendance and tardies.
                li All candidates must be law-abiding citizens while in office.
                li
                | The Council Moderator will review the eligibility of each candidate, council members who are not in good standing second semester will be ineligible to run for office the following academic year.
                li
                | All pre-candidacy application procedures must be followed in order to be deemed an eligible candidate.  Students may submit campaign materials following the acceptance of their initial application.
            .col-md-12.wedo-left
            h4
                label
                | Article III: Meetings and Other Functions
            ol
                li
                | Every year Student Council will hold a minimum of one "State of the School" Address during extended advisory at the discretion of the President. The date shall be set by the Council President.
                li Town Hall meetings will be determined by Council President.
                li
                | Weekly meetings will be held.
                ol
                    li
                    | The President in coordination with the Moderators will determine the date, time, and location.
                    li
                    | Meetings conducted outside of the weekly meeting time to coordinate and execute Student Council Events will be determined by the full Council.
            .col-md-12.wedo-left
            h4
                label
                | Article IV: Officers, Their Election and Duties
            h2
                | Every position has the right to vote on any grant proposal and has the right to participate in every aspect of the council. Every position is a one year term. There are no term limits.
            ol
                li
                | President
                ol
                    li Must have one year of Northside Student Council experience.
                    li Must be a senior.
                    li Is elected by the whole student body.
                    li Secures spaces for meetings.
                    li Chairs all meetings of the full Council.
                    li
                    | Creates committees and appoints members to them during the summer interim after elections to the next school year.
                    li Opens meetings on time and keeps to predetermined schedule and agenda.
                    li Is responsible for creating agenda for the full Council meetings.
                    li Recognizes members and controls floor debate.
                    li
                    | Has the power to make executive decisions for any necessity of the Council and its activities.
                    li Is a member of the Executive Board.
                li
                | Vice President
                ol
                    li Runs on the same ballot as the President, as running mates.
                    li Must have one year of Northside Student Council experience.
                    li Must be a junior or senior.
                    li Is elected by the whole student body.
                    li Performs duties according to their committee(s) as assigned by President.
                    li Will, in the case of presidential absence, fulfill the duties of the President.
                    li Is a member of the Executive Board.
                li
                | Secretary
                ol
                    li Is elected by the whole student body.
                    li Must be a sophomore, junior, or senior.
                    li Takes minutes at all Council meetings.
                    li Will post minutes within 48 hours in designated area.
                    li Files all committee reports.
                    li Maintains a record of minutes of all meetings.
                    li Keeps a copy of the Constitution.
                    li Reports excessive absences to Council President and Moderators.
                    li Informs the Council President and Moderators of truancies.
                    li Performs duties according to their committee(s) as assigned by President.
                    li Is a member of the Executive Board.
                li
                | Treasurer
                ol
                    li Is elected by the whole student body.
                    li Must be a junior or senior.
                    li Distributes all grants approved by the Council.
                    li Organizes and records all purchases made by the Council.
                    li Maintains all financial records.
                    li Completes all necessary paperwork related to financial activities.
                    li Performs duties according to their committee(s) as assigned by President.
                    li Is a member of the Executive Board.
                li
                | Public Relations Director
                ol
                    li Is elected by the whole student body.
                    li Must be a sophomore, junior, or senior.
                    li
                    | Composes, edits, and publishes a monthly bulletin with Student Council updates, agenda, etc.
                    li Maintains email communications with the student body.
                    li Quells disputes among Council members and/or individuals outside the Council.
                    li Performs duties according to their committee(s) as assigned by President.
                    li Is a member of the Executive Board.
                li
                | Marketing Director
                ol
                    li
                    | Is appointed by Executive Board through application process after elections but before the end of the school year.
                    li Must be a sophomore, junior, or senior.
                    li Assures announcement of events.
                    li Assists in preparation of the annual report.
                    li Updates and maintains Council bulletin board.
                    li Coordinates the Council's advertising efforts and goals.
                    li Performs duties according to their committee(s) as assigned by President.
                    li Coordinates publicity team.
                li
                | Webmaster
                ol
                    li
                    | Is appointed by Executive Board through application process after elections but before the end of the school year.
                    li Must be a sophomore, junior, or senior.
                    li Must be highly qualified in web design and maintenance
                    li Updates and maintains the Student Council website.
                    li Performs duties according to their committee(s) as assigned by President.
                li
                | Senators (two per class)
                ol
                    li Must be a member of the class they represent.
                    li Are elected by their respective class.
                    li Are the two candidates with the highest number of votes.
                    li Represent the best interests of their class.
                    li Performs duties according to their committee(s) as assigned by President.
            .col-md-12.wedo-left
            h4
                label
                | Article V: Responsibility, Participation, and Attendance
            h2
                | All members of the Northside College Prep Student Council are expected to participate fully in the actions of the Council. Attendance of all meetings and events is the minimal expectation of members. If a member of the Council cannot attend a meeting, the absence should be reported to the President and Secretary. If the President is absent from the meeting, the absence should be reported to the Vice President and Secretary.
            ol
                li
                | Excessive absences must be reported by the Secretary to the President and Moderators. Upon first report, (two unexcused absences) a delinquent member will receive an official warning from the President. If attendance does not improve (one more unexcused absence after the official warning), the Full Council, by a simple majority vote, may remove the member in question from office.
                li
                | Lack of both responsibility and adherence to the Student Council Constitution in areas beyond attendance must also be reported to the President. Upon first report, as agreed on between the President and the Council Moderators, a delinquent member will receive an official warning from the President. If accountability and assigned duties do not improve, as agreed on between the President and the Moderators, the Executive Board, by a simple majority vote, may remove the member in question from office.
                li
                | If there is no majority vote available at the time of the first vote, discussion must continue until it is concluded with a majority vote.
                li
                | Should a member be removed from office, an election must be announced, held, and result in a newly elected member within one month of the date of removal.
                ol
                    li
                    | The election and/or appointment must follow the procedure outlined in the Student Council Constitution.
                li
                | Student Council members removed from office in the manner outlined above will be ineligible to run for office the following academic year.  They may be reconsidered per the eligibility requirements in Article II following this year of ineligibility.
            .col-md-12.wedo-left
            h4
                label
                | Article VI: Ammending the Constitution
            ol
                li Amendments must be introduced at a Student Council meeting.
                li
                | Introducing Amendments
                ol
                    li Can be introduced by any member.
                    li Must receive a second motion from another member.
                    li
                    | Amendment must be presented in completion at the next meeting secured by the President.
                li
                | Ratification of Amendment
                ol
                    li At least 4/5 of the Council must be present
                    li
                    | Completed amendment must receive a 3/4 vote from the Council in order to be enacted.
            .col-md-12.wedo-left
            h4
                label
                | Article VII: Election Procedures
            ol
                li
                | All candidates will submit a preliminary application to be reviewed by Administration and the Student Council Moderators to ensure the student meets the eligibility requirements as outlined in Article II of this Constitution.
                li
                | Candidates will be notified of the acceptance or rejection of their candidacy within one week of this submission deadline.
                li
                | Upon acceptance of applications, candidates will be also be notified of a secondary submission deadline for campaign materials to be posed on the Student Council Web-Site.
                // I ended here
                li
                | All elections will take place via computer election under the guidance of the President and Moderators, with assistance from the Webmaster.
                li
                | All elections will take place over a designated weekend between Friday to next school day
                li Graduating seniors do not qualify to vote in elections.
                li
                | In a contest with more than two individuals running, the candidate with the most votes is the winner of the election.
                li
                | In a contest with only two candidates, the candidate with the simple majority vote is the winner of the election.
                li The election results will be validated and announced by the current President.
                li
                | If there is a tie between candidates, a runoff election will take place following the same rules of the previous election.
                li
                | Candidates may not commit bribery of any kind or forcefully coerce students to vote.
                li
                | Candidates may not distribute campaign materials to the general population of the student body.
                li
                | Endorsements
                ol
                    li
                    | Candidates are not allowed to endorse each other or receive endorsements in any way or form from current Student Council members (including graduating members), members of the faculty and staff, and other candidates who are running, except for running mates as defined below.
                    li
                    | Candidates are allowed to receive endorsements from members of the Student Body who are not involved in Student Council and who are not running for a Council position.
                li
                | Collaborative Campaigning 
                ol
                    li Students running for senator may, but are not required to, have a running mate.
                    li
                    | Senators are all voted on individually and are not guaranteed to be voted in together.
                    li
                    | Presidential and Vice Presidential candidates or collaborative Senatorial candidates may endorse and campaign for each other. The partnership must be declared at the beginning of their candidacy.
                li
                | Potential violations of Article VII shall be settled by the Council Moderator(s), the President, and Vice-President in a timely manner.
                li
                | Elections for upper-classmen will be conducted in the Spring while Freshman Senator Elections and vacancies will be conducted in the Fall.
            .col-md-12.wedo-left
            h4
                label
                | Article VIII: Advisory Representatives
            ol
                li There will be one per advisory.
                li Must be a member of the advisory they represent.
                li Are appointed, elected or chosen by their respective advisory.
                li
                | Serve for a single academic year and represent the collective interests of their advisory members.
                li
                | Act as a liaison between the student body and Student Council to address student questions and concerns.
                li Assist in communication and execution of school-wide Student Council events.
                li
                | Meet approximately once per quarter as coordinated by the Council and/or their respective class senators.
                li
                | Attendance Policy:
                ol
                    li
                    | Any member with three unexcused absences will be automatically removed from the Council.
                    li Two tardies (more than 10 minutes late) will count as one unexcused absence.
            br
            .clearfix  
        // - wedo-grids
    // - we do --
