src/pages/contact.pug
extends ../layouts/basic.pug

block content

	#wedo.wedo
		.container
			.wedo-head.text-center
				h3 Contact Us
			// - wedo-grids --
			.wedo-grids
				.col-md-12.wedo-left
					.col-md-12.wedo-left
						h4
							label
							| Contacting Student Council
						h2
							| If you have questions or suggestions, contact Student Council by emailing 
							strong ncp.studentcouncil@gmail.com
							|  or by filling out the form below.
						br
						iframe(src="https://docs.google.com/a/cps.edu/forms/d/e/1FAIpQLSdILpzVvhPcXaHx964eyqLwdZx3YiGdnya0Ucs2Bfe8FBZUYA/viewform?embedded=true", width="760", height="500", frameborder="0", marginheight="0", marginwidth="0") Loading...
						h2
							| You may also contact Student Council's moderator, Ms. Veronica Hetler by emailing 
							strong vkhetler@cps.edu
							| .
						h4
							label
							| Contacting the Webmaster
						h2
							| If you notice any bugs, typos, or otherwise incorrect information, contact the webmaster by emailing lameliton@cps.edu.
						br
						h4
							label
							| Add Student Council on Social Media!
						h2
							strong Facebook:
							|  NCP Student Council (
							a(href="https://www.facebook.com/ncpstudentcouncil/", target="_blank") @ncpstudentcouncil
							| )
						h2
							strong Instagram:
							|  @ncpstuco
						h2
							strong Twitter:
							|  @ncp_stuco
						h2
							strong Snapchat:
							|  ncp_stuco
						img(src="img/Stuco Snapchat Cropped.jpg", alt="Snapcode", title="Stuco Snapcode", height="400")
							

docs/pages/contact.html
<!DOCTYPE html><html><head><title>NCP Student Council</title><link href="/assets/css/bootstrap.css" rel="stylesheet" type="text/css"><link href="/assets/css/style.css" rel="stylesheet" type="text/css"><link href="/assets/css/chocolat.css" rel="stylesheet" type="text/css" media="screen"><script type="text/javascript" src="/assets/js/jquery.min.js"></script><script type="text/javascript" src="/assets/js/move-top.js"></script><script type="text/javascript" src="/assets/js/easing.js"></script><script type="text/javascript" src="/assets/js/jquery.chocolat.js"></script><script type="text/javascript" src="/assets/js/light-box-files.js"></script><!--smoothscroll--><script type="application/x-javascript" src="/assets/js/smooth-scroll.js"></script><script type="text/javascript" src="/assets/js/top-nav.js"></script><script async type="text/javascript" src="/js/easyResponsiveTabs.js"></script><!--metas will go here		--><!--meta(name="viewport" content="width=device-width, initial-scale=1")--></head><body><div class="bg" id="top"><div class="header" id="home"><div class="top-header"><div class="container"><div class="logo"><!--is there supposed to be a logo here? jz--></div><nav class="top-nav"><ul class="top-nav"><li><a href="/index.html" title="Home">Home</a></li><li><a href="/pages/about.html">About</a></li><li><a href="/pages/minutes.html" title="Minutes">Minutes</a></li><li><a href="/pages/events.html" title="Events">Events</a></li><li><a href="/pages/resources.html" title="Resources">Resources</a></li><li><a href="/pages/contact.html" title="Contact">Contact</a></li><!--lia(href="elections2017", title="Elections 2017") Elections 2017--></ul><a id="pull" href="index.html"><img src="/img/nav-icon.png" title="menu"></a></nav><div class="clearfix"> </div></div></div></div><!--header-info--><div class="header-info text-center"><div class="container"><div id="stuco-logo"><a href="#"><img src="/img/stuco logo sized.png" title=""></a></div></div></div><div class="clearfix"> </div><!--header-info--></div><div class="top"><div class="wedo" id="wedo"><div class="container"><div class="wedo-head text-center"><h3>Contact Us</h3></div><!-- - wedo-grids ----><div class="wedo-grids"><div class="col-md-12 wedo-left"><div class="col-md-12 wedo-left"><h4><label></label>Contacting Student Council</h4><h2>If you have questions or suggestions, contact Student Council by emailing <strong>ncp.studentcouncil@gmail.com</strong> or by filling out the form below.</h2><br><iframe src="https://docs.google.com/a/cps.edu/forms/d/e/1FAIpQLSdILpzVvhPcXaHx964eyqLwdZx3YiGdnya0Ucs2Bfe8FBZUYA/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe><h2>You may also contact Student Council's moderator, Ms. Veronica Hetler by emailing <strong>vkhetler@cps.edu</strong>.</h2><h4><label></label>Contacting the Webmaster</h4><h2>If you notice any bugs, typos, or otherwise incorrect information, contact the webmaster by emailing lameliton@cps.edu.</h2><br><h4><label></label>Add Student Council on Social Media!</h4><h2><strong>Facebook:</strong> NCP Student Council (<a href="https://www.facebook.com/ncpstudentcouncil/" target="_blank">@ncpstudentcouncil</a>)</h2><h2><strong>Instagram:</strong> @ncpstuco</h2><h2><strong>Twitter:</strong> @ncp_stuco</h2><h2><strong>Snapchat:</strong> ncp_stuco</h2><img src="img/Stuco Snapchat Cropped.jpg" alt="Snapcode" title="Stuco Snapcode" height="400"></div></div></div></div></div></div><div class="footer text-center"><!-- ADD STUDENT COUNCIL LOGO HERE--><!-- <a href="#"><img src="images/footer-logo.png" title="daisy" /></a>--><p class="copy-right"><strong>© 2017 NCP Student Council</strong></p><script type="text/javascript">$(document).ready(function() {
$().UItoTop({ easingType: 'easeOutCubic' });});</script><a id="toTop" href="#" style="display: block;"><span id="toTopHover" style="opacity: 1;"> </span></a></div></body></html>
