pages/events.html
<!DOCTYPE html><html><head><title>NCP Student Council</title><link href="/assets/css/bootstrap.css" rel="stylesheet" type="text/css"><link href="/assets/css/style.css" rel="stylesheet" type="text/css"><link href="/assets/css/chocolat.css" rel="stylesheet" type="text/css" media="screen"><script type="text/javascript" src="/assets/js/jquery.min.js"></script><script type="text/javascript" src="/assets/js/move-top.js"></script><script type="text/javascript" src="/assets/js/easing.js"></script><script type="text/javascript" src="/assets/js/jquery.chocolat.js"></script><script type="text/javascript" src="/assets/js/light-box-files.js"></script><!--smoothscroll--><script type="application/x-javascript" src="/assets/js/smooth-scroll.js"></script><script type="text/javascript" src="/assets/js/top-nav.js"></script><!--metas will go here		--><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:title" content="NCP Student Council"><meta property="og:type" content="website"><meta property="og:url" content="ncp-stuco.github.io"><meta property="og:image" content="/img/header-bg.jpg"></head><body><div class="bg" id="top"><div class="header" id="home"><div class="top-header"><div class="container"><div class="logo"><!--is there supposed to be a logo here? jz--></div><nav class="top-nav"><ul class="top-nav"><li><a href="/index.html" title="Home">Home</a></li><li><a href="/pages/about">About</a></li><li><a href="/pages/minutes.html" title="Minutes">Minutes</a></li><li><a href="/pages/events.html" title="Events">Events</a></li><li><a href="/pages/resources.html" title="Resources">Resources</a></li><li><a href="/pages/contact.html" title="Contact">Contact</a></li><!--lia(href="elections2017", title="Elections 2017") Elections 2017--></ul><a id="pull" href="index.html"><img src="/img/nav-icon.png" title="menu"></a></nav><div class="clearfix"> </div></div></div></div><!--header-info--><div class="header-info text-center"><div class="container"><div id="stuco-logo"><a href="#"><img src="/img/stuco logo sized.png" title=""></a></div></div></div><div class="clearfix"> </div><!--header-info--></div><div class="top"><div class="wedo" id="wedo"><div class="container"><div class="wedo-head text-center"><h3><span>Calendar</span></h3></div><!-- - wedo-grids ----><div class="wedo-grids"><iframe id="calendar" src="https://calendar.google.com/calendar/embed?src=ncp.studentcouncil%40gmail.com&amp;ctz=America/Chicago" width="800" height="600" frameborder="0" scrolling="no"></iframe></div><!-- - wedo-grids--><div class="wedo-head text-center"><h3><span>Photos</span></h3></div><ul><li><h4><strong><a href="photos20162017.html" title="Click this link to view the archives!">2016-2017 Archives</a></strong></h4></li><li><h4><strong><a href="photos20152016.html" title="Click this link to view the archives!">2015-2016 Archives</a></strong></h4></li></ul></div></div></div><div class="footer text-center"><!-- ADD STUDENT COUNCIL LOGO HERE--><!-- <a href="#"><img src="images/footer-logo.png" title="daisy" /></a>--><p class="copy-right"><strong>© 2017 NCP Student Council</strong></p><script type="text/javascript">$(document).ready(function() {
$().UItoTop({ easingType: 'easeOutCubic' });});</script><a id="toTop" href="#" style="display: block;"><span id="toTopHover" style="opacity: 1;"> </span></a></div></body></html>

src/pages/events.pug
extends ../layouts/basic.pug

block content

	#wedo.wedo
		.container
			.wedo-head.text-center
				h3
					span Calendar
			// - wedo-grids --
			.wedo-grids
				iframe#calendar(src="https://calendar.google.com/calendar/embed?src=ncp.studentcouncil%40gmail.com&ctz=America/Chicago", width="800", height="600", frameborder="0", scrolling="no")
			// - wedo-grids
			.wedo-head.text-center
				h3
					span Photos
			ul
				li
					h4
						strong
							a(href="photos20162017.html", title="Click this link to view the archives!") 2016-2017 Archives
				li
					h4
						strong
							a(href="photos20152016.html", title="Click this link to view the archives!") 2015-2016 Archives
