src/pages/minutes.pug
extends ../layouts/basic.pug

block content
	#wedo.wedo
		.container
			.wedo-head.text-center
				h3
					span 2016-2017
					|  Meeting 
					span Minutes
			// - wedo-grids --
			.wedo-grids
				.col-md-12.wedo-left
					.minute-block
						h4
							label
							a(href="https://drive.google.com/open?id=1-R2HTOh23ga6TXLljTmEgTg18u4A69dtl4JSrqGMGQ0", target="_blank")
								u 10/17/2017
						p
					.minute-block
						h4
							label
							a(href="https://drive.google.com/open?id=1q4ud5q-mzJtaGW5TDEHTja3qL1pQs0zi1hXkEnJe5_M", target="_blank")
								u 10/3/2017
						p
					.minute-block
						h4
							label
							a(href="https://drive.google.com/open?id=1hHMZwtWlB8SqiHENPFvIRbwRtLRZCOvt2jDp_yUsfhk", target="_blank")
								u 9/26/2017
						p
					.minute-block
						h4
							label
							a(href="https://drive.google.com/open?id=12AK6f2DnlWJGrUTpy0bOSgYcIBc8LF-1bjNIkDYkosc", target="_blank")
								u 9/19/2017
						p
					.minute-block
						h4
							label
							a(href="https://docs.google.com/a/cps.edu/document/d/1yXaKau8ROiTXJ-DawE3ACvEF8f1beKezYXrwAyPMULg/edit?usp=sharing", target="_blank")
								u 9/12/2017
						p
					.minute-block
						h4
							label
							a(href="https://drive.google.com/open?id=1yCpeJkNrax9oE-7IoJWJ9DAXcEH5Ok9xEFq3NxQ7VNU", target="_blank")
								u 8/24/2017
						p
					.minute-block
						h4
							label
							a(href="https://drive.google.com/open?id=0B-q6b9-bVpeLY19PM1d1TkdHbnc", target="_blank")
								u 2016-2017 Minutes Archive
						p
					.minute-block
						h4
							label
							a(href="https://docs.google.com/document/d/1f_J16mcR831eqkR4AedvKq_RZX3SJcuJFDB8Nrfb0SE/edit?usp=sharing", target="_blank")
								u 2015-2016 Minutes Archive
					//
						--              <div class="minute-block">
						<h4><a href="minutes15.html"><u>2014-2015 Minutes Archive</u></a></h4>
						</div>
						<div class="minute-block">
						<h4><a href="minutes14.html"><u>2013-2014 Minutes Archive</u></a></h4>
						</div>  --
			.clearfix  
		// - wedo-grids

pages/minutes.html
<!DOCTYPE html><html><head><title>NCP Student Council</title><link href="/assets/css/bootstrap.css" rel="stylesheet" type="text/css"><link href="/assets/css/style.css" rel="stylesheet" type="text/css"><link href="/assets/css/chocolat.css" rel="stylesheet" type="text/css" media="screen"><script type="text/javascript" src="/assets/js/jquery.min.js"></script><script type="text/javascript" src="/assets/js/move-top.js"></script><script type="text/javascript" src="/assets/js/easing.js"></script><script type="text/javascript" src="/assets/js/jquery.chocolat.js"></script><script type="text/javascript" src="/assets/js/light-box-files.js"></script><!--smoothscroll--><script type="application/x-javascript" src="/assets/js/smooth-scroll.js"></script><script type="text/javascript" src="/assets/js/top-nav.js"></script><!--script(async type="text/javascript", src="/js/easyResponsiveTabs.js")--><!--metas will go here		--><!--meta(name="viewport" content="width=device-width, initial-scale=1")--></head><body><div class="bg" id="top"><div class="header" id="home"><div class="top-header"><div class="container"><div class="logo"><!--is there supposed to be a logo here? jz--></div><nav class="top-nav"><ul class="top-nav"><li><a href="/index.html" title="Home">Home</a></li><li><a href="/pages/about">About</a></li><li><a href="/pages/minutes.html" title="Minutes">Minutes</a></li><li><a href="/pages/events.html" title="Events">Events</a></li><li><a href="/pages/resources.html" title="Resources">Resources</a></li><li><a href="/pages/contact.html" title="Contact">Contact</a></li><!--lia(href="elections2017", title="Elections 2017") Elections 2017--></ul><a id="pull" href="index.html"><img src="/img/nav-icon.png" title="menu"></a></nav><div class="clearfix"> </div></div></div></div><!--header-info--><div class="header-info text-center"><div class="container"><div id="stuco-logo"><a href="#"><img src="/img/stuco logo sized.png" title=""></a></div></div></div><div class="clearfix"> </div><!--header-info--></div><div class="top"><div class="wedo" id="wedo"><div class="container"><div class="wedo-head text-center"><h3><span>2016-2017</span> Meeting <span>Minutes</span></h3></div><!-- - wedo-grids ----><div class="wedo-grids"><div class="col-md-12 wedo-left"><div class="minute-block"><h4><label></label><a href="https://drive.google.com/open?id=1-R2HTOh23ga6TXLljTmEgTg18u4A69dtl4JSrqGMGQ0" target="_blank"><u>10/17/2017</u></a></h4><p></p></div><div class="minute-block"><h4><label></label><a href="https://drive.google.com/open?id=1q4ud5q-mzJtaGW5TDEHTja3qL1pQs0zi1hXkEnJe5_M" target="_blank"><u>10/3/2017</u></a></h4><p></p></div><div class="minute-block"><h4><label></label><a href="https://drive.google.com/open?id=1hHMZwtWlB8SqiHENPFvIRbwRtLRZCOvt2jDp_yUsfhk" target="_blank"><u>9/26/2017</u></a></h4><p></p></div><div class="minute-block"><h4><label></label><a href="https://drive.google.com/open?id=12AK6f2DnlWJGrUTpy0bOSgYcIBc8LF-1bjNIkDYkosc" target="_blank"><u>9/19/2017</u></a></h4><p></p></div><div class="minute-block"><h4><label></label><a href="https://docs.google.com/a/cps.edu/document/d/1yXaKau8ROiTXJ-DawE3ACvEF8f1beKezYXrwAyPMULg/edit?usp=sharing" target="_blank"><u>9/12/2017</u></a></h4><p></p></div><div class="minute-block"><h4><label></label><a href="https://drive.google.com/open?id=1yCpeJkNrax9oE-7IoJWJ9DAXcEH5Ok9xEFq3NxQ7VNU" target="_blank"><u>8/24/2017</u></a></h4><p></p></div><div class="minute-block"><h4><label></label><a href="https://drive.google.com/open?id=0B-q6b9-bVpeLY19PM1d1TkdHbnc" target="_blank"><u>2016-2017 Minutes Archive</u></a></h4><p></p></div><div class="minute-block"><h4><label></label><a href="https://docs.google.com/document/d/1f_J16mcR831eqkR4AedvKq_RZX3SJcuJFDB8Nrfb0SE/edit?usp=sharing" target="_blank"><u>2015-2016 Minutes Archive</u></a></h4></div><!----              <div class="minute-block">
<h4><a href="minutes15.html"><u>2014-2015 Minutes Archive</u></a></h4>
</div>
<div class="minute-block">
<h4><a href="minutes14.html"><u>2013-2014 Minutes Archive</u></a></h4>
</div>  ----></div></div><div class="clearfix"> </div></div><!-- - wedo-grids--></div></div><div class="footer text-center"><!-- ADD STUDENT COUNCIL LOGO HERE--><!-- <a href="#"><img src="images/footer-logo.png" title="daisy" /></a>--><p class="copy-right"><strong>© 2017 NCP Student Council</strong></p><script type="text/javascript">$(document).ready(function() {
$().UItoTop({ easingType: 'easeOutCubic' });});</script><a id="toTop" href="#" style="display: block;"><span id="toTopHover" style="opacity: 1;"> </span></a></div></body></html>
