src/pages/resources.pug
extends ../layouts/basic.pug

block content
	#wedo.wedo
		.container
			.wedo-head.text-center
				h3
					span Resources
			// - wedo-grids --
			.wedo-grids
				// lol I'm trash sorry about this formatting I know it's not good form to use <u> and <b> but it's faster
				.col-md-12.wedo-left
					h4 Grant Proposals
					h3 Guidelines:
					ul
						li
							| A group or individual initiative must be evident prior to the proposal to Student Council. (e.g. fundraising in and out of school, using own money, etc.).
						li
							| The actions taken with the aid of the granted money should benefit the school, students, or school environment in some way.
						li
							| No loose ends or variables should be present; the specifics of the proposal need to be set (e.g. dates, number of people involved, transportation if necessary, etc.).
						li
							| A specific amount of money must be requested. No cost ranges, guesses, or asking for "as much as Student Council will give."
						li
							| The presentation should be concise, clear, and around 5 minutes. (PowerPoints and hard copies of the proposal are suggested.)
					h3 Necessary Information:
					ul
						li
							u
								a(href="/ncphs/activities/clubs/scouncil/doc/grant_proposal.pdf") Grant Form
						ul
							li Name of Group/Student
							li Teacher Sponsor or affiliated groups
							li Name of Project
							li Briefly explain the project
							li Reasons you want to complete the project
							li Who will be affected by the project
							li Timeline of the project
							li Suggested amount you are requesting
						li
							u
								a(href="https://docs.google.com/document/d/1p_uP48KLGu013x4k4MBQx7kqLOe9fzCOFr8WBruBQyc/edit", target='_blank"')  Online Grant Form
				br
				.col-md-12.wedo-left
					h4 Service Learning Hours
					ul
						li
							u
								a(href="/ncphs/ss/service/Service%20Learning%20Reflection.pdf", target="_blank") Service Learning Reflection Guide
						li
							u
								a(href="/ncphs/ss/service/timesheet.pdf", target="_blank") Service Learning Timesheet
				.col-md-12.wedo-left
					h4 Sports Forms
					ul
						li
							u
								a(href="/ncphs/activities/sports/Early Dismissal Form REVISED.doc") Early Dismissal Form
						li
							u
								a(href="/ncphs/activities/sports/Pre-participation%20Examination%202012-13.pdf") IHSA Physical Form
								u
						li
							u
								a(href="/ncphs/activities/sports/newPlayerRecordCard.pdf") Player Record Card
						li
							u
								a(href="/ncphs/activities/sports/Forms/IHSA%20PES%20Testing%20Policy%20&%20Agreement%202012-13.pdf") IHSA Drug Testing Waiver
						li
							u
								a(href="/ncphs/activities/sports/Microsoft%20Word%20-%20Athletic%20contract%202009-10.pdf") Student Athlete Contract
				.clearfix  
			// - wedo-grids

pages/resources.html
<!DOCTYPE html>
<html>
  <head>
    <title>NCP Student Council</title>
    <link href="/assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/chocolat.css" rel="stylesheet" type="text/css" media="screen">
    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/js/move-top.js"></script>
    <script type="text/javascript" src="/assets/js/easing.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.chocolat.js"></script>
    <script type="text/javascript" src="/assets/js/light-box-files.js"></script>
    <!--smoothscroll-->
    <script type="application/x-javascript" src="/assets/js/smooth-scroll.js"></script>
    <script type="text/javascript" src="/assets/js/top-nav.js"></script>
    <!--script(async type="text/javascript", src="/js/easyResponsiveTabs.js")-->
    <!--metas will go here		-->
    <!--meta(name="viewport" content="width=device-width, initial-scale=1")-->
  </head>
  <body>
    <div class="bg" id="top">
      <div class="header" id="home">
        <div class="top-header">
          <div class="container">
            <div class="logo">
              <!--is there supposed to be a logo here? jz-->
            </div>
            <nav class="top-nav">
              <ul class="top-nav">
                <li><a href="/index.html" title="Home">Home</a></li>
                <li><a href="/pages/about">About</a></li>
                <li><a href="/pages/minutes.html" title="Minutes">Minutes</a></li>
                <li><a href="/pages/events.html" title="Events">Events</a></li>
                <li><a href="/pages/resources.html" title="Resources">Resources</a></li>
                <li><a href="/pages/contact.html" title="Contact">Contact</a></li>
                <!--lia(href="elections2017", title="Elections 2017") Elections 2017
                -->
              </ul><a id="pull" href="index.html"><img src="/img/nav-icon.png" title="menu"></a>
            </nav>
            <div class="clearfix"> </div>
          </div>
        </div>
      </div>
      <!--header-info-->
      <div class="header-info text-center">
        <div class="container">
          <div id="stuco-logo"><a href="#"><img src="/img/stuco logo sized.png" title=""></a></div>
        </div>
      </div>
      <div class="clearfix"> </div>
      <!--header-info-->
    </div>
    <div class="top">
      <div class="wedo" id="wedo">
        <div class="container">
          <div class="wedo-head text-center">
            <h3><span>Resources</span></h3>
          </div>
          <!-- - wedo-grids ---->
          <div class="wedo-grids">
            <!-- lol I'm trash sorry about this formatting I know it's not good form to use <u> and <b> but it's faster-->
            <div class="col-md-12 wedo-left">
              <h4>Grant Proposals</h4>
              <h3>Guidelines:</h3>
              <ul>
                <li>A group or individual initiative must be evident prior to the proposal to Student Council. (e.g. fundraising in and out of school, using own money, etc.).</li>
                <li>The actions taken with the aid of the granted money should benefit the school, students, or school environment in some way.</li>
                <li>No loose ends or variables should be present; the specifics of the proposal need to be set (e.g. dates, number of people involved, transportation if necessary, etc.).</li>
                <li>A specific amount of money must be requested. No cost ranges, guesses, or asking for "as much as Student Council will give."</li>
                <li>The presentation should be concise, clear, and around 5 minutes. (PowerPoints and hard copies of the proposal are suggested.)</li>
              </ul>
              <h3>Necessary Information:</h3>
              <ul>
                <li>
                  <u><a href="/ncphs/activities/clubs/scouncil/doc/grant_proposal.pdf">Grant Form</a></u>
                </li>
                <ul>
                  <li>Name of Group/Student</li>
                  <li>Teacher Sponsor or affiliated groups</li>
                  <li>Name of Project</li>
                  <li>Briefly explain the project</li>
                  <li>Reasons you want to complete the project</li>
                  <li>Who will be affected by the project</li>
                  <li>Timeline of the project</li>
                  <li>Suggested amount you are requesting</li>
                </ul>
                <li>
                  <u><a href="https://docs.google.com/document/d/1p_uP48KLGu013x4k4MBQx7kqLOe9fzCOFr8WBruBQyc/edit" target="_blank&quot;"> Online Grant Form</a></u>
                </li>
              </ul>
            </div><br>
            <div class="col-md-12 wedo-left">
              <h4>Service Learning Hours</h4>
              <ul>
                <li>
                  <u><a href="/ncphs/ss/service/Service%20Learning%20Reflection.pdf" target="_blank">Service Learning Reflection Guide</a></u>
                </li>
                <li>
                  <u><a href="/ncphs/ss/service/timesheet.pdf" target="_blank">Service Learning Timesheet</a></u>
                </li>
              </ul>
            </div>
            <div class="col-md-12 wedo-left">
              <h4>Sports Forms</h4>
              <ul>
                <li>
                  <u><a href="/ncphs/activities/sports/Early Dismissal Form REVISED.doc">Early Dismissal Form</a></u>
                </li>
                <li>
                  <u><a href="/ncphs/activities/sports/Pre-participation%20Examination%202012-13.pdf">IHSA Physical Form</a>
                    <u></u>
                  </u>
                </li>
                <li>
                  <u><a href="/ncphs/activities/sports/newPlayerRecordCard.pdf">Player Record Card</a></u>
                </li>
                <li>
                  <u><a href="/ncphs/activities/sports/Forms/IHSA%20PES%20Testing%20Policy%20&amp;%20Agreement%202012-13.pdf">IHSA Drug Testing Waiver</a></u>
                </li>
                <li>
                  <u><a href="/ncphs/activities/sports/Microsoft%20Word%20-%20Athletic%20contract%202009-10.pdf">Student Athlete Contract</a></u>
                </li>
              </ul>
            </div>
            <div class="clearfix"> </div>
          </div>
          <!-- - wedo-grids-->
        </div>
      </div>
    </div>
    <div class="footer text-center">
      <!-- ADD STUDENT COUNCIL LOGO HERE-->
      <!-- <a href="#"><img src="images/footer-logo.png" title="daisy" /></a>-->
      <p class="copy-right"><strong>© 2017 NCP Student Council</strong></p>
      <script type="text/javascript">
        $(document).ready(function() {
        $().UItoTop({ easingType: 'easeOutCubic' });});
      </script><a id="toTop" href="#" style="display: block;"><span id="toTopHover" style="opacity: 1;"> </span></a>
    </div>
  </body>
</html>
