docs/layouts/includes/footer.html
<div class="footer text-center"><!-- ADD STUDENT COUNCIL LOGO HERE--><!-- <a href="#"><img src="images/footer-logo.png" title="daisy" /></a>--><p class="copy-right"><strong>© 2017 NCP Student Council</strong></p><script type="text/javascript">$(document).ready(function() {
$().UItoTop({ easingType: 'easeOutCubic' });
});</script><a id="toTop" href="#" style="display: block;"><span id="toTopHover" style="opacity: 1;"> </span></a></div>

src/layouts/includes/footer.pug
.footer.text-center
	// ADD STUDENT COUNCIL LOGO HERE
	// <a href="#"><img src="images/footer-logo.png" title="daisy" /></a>
	p.copy-right
		strong © 2017 NCP Student Council
	script(type="text/javascript").
		$(document).ready(function() {
		$().UItoTop({ easingType: 'easeOutCubic' });
		});
	a#toTop(href="#", style="display: block;")
		span#toTopHover(style="opacity: 1;")  
