docs/includes/header.html
<div class="bg" id="top"><div class="header" id="home"><div class="top-header"><div class="container"><div class="logo"><!--is there supposed to be a logo here? jz--></div><nav class="top-nav"><ul class="top-nav"><li class="active"><a href="index.html" title="Home">Home</a></li><li><a href="about.html">About</a></li><li><a href="minutes.html" title="Minutes">Minutes</a></li><li><a href="events.html" title="Events">Events</a></li><li><a href="resources.html" title="Resources">Resources</a></li><li><a href="contact.html" title="Contact">Contact</a></li><!--lia(href="elections2017", title="Elections 2017") Elections 2017--></ul><a id="pull" href="index.html"><img src="img/nav-icon.png" title="menu"/></a></nav><div class="clearfix"> </div></div></div></div><!--header-info--><div class="header-info text-center"><div class="container"><div id="stuco-logo"><a href="#"><img src="img/stuco logo sized.png" title=""/></a></div></div></div><div class="clearfix"> </div><!--header-info--></div>

src/layouts/includes/header.pug
#top.bg
	#home.header
		.top-header
			.container
				.logo
					//is there supposed to be a logo here? jz
				nav.top-nav
					ul.top-nav
						li.active
							a(href="index.html", title="Home") Home
						li
							a(href="about.html") About
						li
							a(href="minutes.html", title="Minutes") Minutes
						li
							a(href="events.html", title="Events") Events
						li
							a(href="resources.html", title="Resources") Resources
						li
							a(href="contact.html", title="Contact") Contact
						//li
							a(href="elections2017", title="Elections 2017") Elections 2017
					a#pull(href="index.html")
						img(src="img/nav-icon.png", title="menu")
				.clearfix  
	//header-info
	.header-info.text-center
		.container
			#stuco-logo
				a(href="#")
					img(src="img/stuco logo sized.png", title="")
	.clearfix  
	//header-info
	
