docs/index.html
<!DOCTYPE html><html><head><title>NCP Student Council</title><link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css"><link href="assets/css/style.css" rel="stylesheet" type="text/css"><link href="assets/css/chocolat.css" rel="stylesheet" type="text/css" media="screen"><script type="text/javascript" src="assets/js/jquery.min.js"></script><script type="text/javascript" src="assets/js/move-top.js"></script><script type="text/javascript" src="assets/js/easing.js"></script><script type="text/javascript" src="assets/js/jquery.chocolat.js"></script><script type="text/javascript" src="assets/js/light-box-files.js"></script><!--smoothscroll--><script type="application/x-javascript" src="assets/js/smooth-scroll.js"></script><script type="text/javascript" src="assets/js/top-nav.js"></script><script async type="text/javascript" src="js/easyResponsiveTabs.js"></script><!--metas will go here		--><!--meta(name="viewport" content="width=device-width, initial-scale=1")--></head><body><div class="bg" id="top"><div class="header" id="home"><div class="top-header"><div class="container"><div class="logo"><!--is there supposed to be a logo here? jz--></div><nav class="top-nav"><ul class="top-nav"><li class="active"><a href="index.html" title="Home">Home</a></li><li><a href="about.html">About</a></li><li><a href="minutes.html" title="Minutes">Minutes</a></li><li><a href="events.html" title="Events">Events</a></li><li><a href="resources.html" title="Resources">Resources</a></li><li><a href="contact.html" title="Contact">Contact</a></li><!--lia(href="elections2017", title="Elections 2017") Elections 2017--></ul><a id="pull" href="index.html"><img src="img/nav-icon.png" title="menu"></a></nav><div class="clearfix"> </div></div></div></div><!--header-info--><div class="header-info text-center"><div class="container"><div id="stuco-logo"><a href="#"><img src="img/stuco logo sized.png" title=""></a></div></div></div><div class="clearfix"> </div><!--header-info--></div><div class="top"><div class="top"><div class="about" id="about"></div><div class="container"><div class="about-head text-center"><h3>Northside <span>Updates </span></h3></div><!-- - about-grids ----><div class="about-grids" style="text-align:center;"><div class="col-md-3 centered-block"><div class="about-grid text-center"><h3>What did you think of ClubHub 2017?<br><label> </label></h3><p>Let us know how we did by filling out this short survey <strong><a href="https://docs.google.com/forms/d/e/1FAIpQLScGBbwASAHqw5wNizhVp_pkXIiHPJpoTYJ4MaCiPwFGaQLR5w/viewform?usp=sf_link" target="_blank">here</a></strong>.</p></div></div><div class="col-md-3 centered-block"><div class="about-grid text-center"><h3>Does your club need money?<br><label> </label></h3><p>Apply for a grant through Student Council to help raise funds. Simply visit our <strong><a href="http://www.nscollegeprep.cps.k12.il.us/ncphs/activities/clubs/scouncil/resources.html">resources page</a></strong> to learn how to apply!</p></div></div><div class="col-md-3 centered-block"><div class="about-grid text-center"><h3>Have any suggestions for Student Council?<br><label> </label></h3><p>Your opinion matters! Let us know how we can improve the school by filling out <a href="https://docs.google.com/a/cps.edu/forms/d/e/1FAIpQLSdILpzVvhPcXaHx964eyqLwdZx3YiGdnya0Ucs2Bfe8FBZUYA/viewform" target="_blank" title="Feedback Form!"><strong>this form</strong></a>.</p></div></div><div class="clearfix"> </div></div><!-- - about-grids ----></div></div></div><div class="footer text-center"><!-- ADD STUDENT COUNCIL LOGO HERE--><!-- <a href="#"><img src="images/footer-logo.png" title="daisy" /></a>--><p class="copy-right"><strong>© 2017 NCP Student Council</strong></p><script type="text/javascript">$(document).ready(function() {
$().UItoTop({ easingType: 'easeOutCubic' });
});</script><a id="toTop" href="#" style="display: block;"><span id="toTopHover" style="opacity: 1;"> </span></a></div></body></html>

src/index.pug
extends layouts/basic.pug

block content
	.top
		#about.about
		.container
			.about-head.text-center
				h3
					| Northside 
					span Updates 
			// - about-grids --
			.about-grids(style="text-align:center;")
				.col-md-3.centered-block
					.about-grid.text-center
						h3
							| What did you think of ClubHub 2017?
							br
							label  
						p
							| Let us know how we did by filling out this short survey 
							strong
								a(href="https://docs.google.com/forms/d/e/1FAIpQLScGBbwASAHqw5wNizhVp_pkXIiHPJpoTYJ4MaCiPwFGaQLR5w/viewform?usp=sf_link", target="_blank") here
							| .
				.col-md-3.centered-block
					.about-grid.text-center
						h3
							| Does your club need money?
							br
							label  
						p
							| Apply for a grant through Student Council to help raise funds. Simply visit our 
							strong
								a(href="http://www.nscollegeprep.cps.k12.il.us/ncphs/activities/clubs/scouncil/resources.html") resources page
							|  to learn how to apply!
				.col-md-3.centered-block
					.about-grid.text-center
						h3
							| Have any suggestions for Student Council?
							br
							label  
						p
							| Your opinion matters! Let us know how we can improve the school by filling out 
							a(href="https://docs.google.com/a/cps.edu/forms/d/e/1FAIpQLSdILpzVvhPcXaHx964eyqLwdZx3YiGdnya0Ucs2Bfe8FBZUYA/viewform", target="_blank", title="Feedback Form!")
								strong this form
							| .
				.clearfix  
			// - about-grids --
